{
  "name": "amaziakristanto",
  "version": "1.0.0",
  "description": "Website pribadi Amazia Kristanto menggunakan Eleventy.",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amazia03/amaziakristanto.git"
  },
  "keywords": [
    "personal",
    "website",
    "eleventy"
  ],
  "author": "Amazia Kristanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amazia03/amaziakristanto/issues"
  },
  "homepage": "https://github.com/amazia03/amaziakristanto#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
